# spring-security-oauth2

./: .gitignore  Dockerfile  README.md  pom.xml
oauth-platform/: pom.xml
oauth-platform-sdk/: pom.xml
oauth-platform-sdk/src/main/java/com/zzq/cloud/sdk/annotations/: User.java
oauth-platform-sdk/src/main/java/com/zzq/cloud/sdk/base/: BaseController.java
oauth-platform-sdk/src/main/java/com/zzq/cloud/sdk/framework/: BusiException.java  E.java
oauth-platform-sdk/src/main/java/com/zzq/cloud/sdk/security/: AccessToken.java  SecurityArgumentResolver.java  SecurityModel.java
oauth-platform-sdk/src/main/java/com/zzq/cloud/sdk/utils/: AuthorizationCodeRequest.java  Base64Util.java  BasicUtil.java  BeanUtil.java  Convert.java  HttpUtil.java  ServletUtil.java
oauth-platform/src/main/java/com/zzq/cloud/platform/: OAuthPlatformApplication.java
oauth-platform/src/main/java/com/zzq/cloud/platform/config/: ExceptionControllerAdvice.java  MetaHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebAppConfig.java
oauth-platform/src/main/java/com/zzq/cloud/platform/controller/auth/: ApplicationController.java  AuthorizationController.java  UserAuthController.java
oauth-platform/src/main/java/com/zzq/cloud/platform/controller/sys/: SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SystemController.java
oauth-platform/src/main/java/com/zzq/cloud/platform/domain/auth/: OAuthClientDetail.java
oauth-platform/src/main/java/com/zzq/cloud/platform/domain/sys/: OAuthUser.java  SysRole.java  SysUser.java
oauth-platform/src/main/java/com/zzq/cloud/platform/mapper/auth/: OAuthClientDetailMapper.java
oauth-platform/src/main/java/com/zzq/cloud/platform/mapper/sys/: SysAppGroupMapper.java  SysPermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oauth-platform/src/main/java/com/zzq/cloud/platform/model/dto/: BasePageDto.java
oauth-platform/src/main/java/com/zzq/cloud/platform/model/dto/auth/: AuthorizationCodeDto.java  LoginDto.java
oauth-platform/src/main/java/com/zzq/cloud/platform/model/dto/sys/: AddSysPermissionDto.java  AddSysUserDto.java  QueryApplicationDto.java
oauth-platform/src/main/java/com/zzq/cloud/platform/model/enums/: UserSexEnum.java  UserStateEnum.java
oauth-platform/src/main/java/com/zzq/cloud/platform/model/vo/: BaseVo.java
oauth-platform/src/main/java/com/zzq/cloud/platform/model/vo/auth/: ApplicationVo.java  AuthorizationVo.java  OAuthClientDetailVo.java
oauth-platform/src/main/java/com/zzq/cloud/platform/model/vo/sys/: SysAppGroupVo.java
oauth-platform/src/main/java/com/zzq/cloud/platform/security/: AuthorizationServerConfig.java  PlatformAuthenticationSerializer.java  PlatformAuthorizeCodeService.java  PlatformJsonSerializationStrategy.java  PlatformTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  UserDetailImpl.java
oauth-platform/src/main/java/com/zzq/cloud/platform/service/auth/: IApplicationService.java  IAuthService.java  IGoogleCodeService.java
oauth-platform/src/main/java/com/zzq/cloud/platform/service/auth/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  GoogleCodeRepository.java  GoogleCodeServiceImpl.java  PlatformUserDetailsBuilder.java
oauth-platform/src/main/java/com/zzq/cloud/platform/service/sys/: IOAuthUserBuilder.java  ISysAppGroupService.java  ISysUserRoleService.java  ISysUserService.java
oauth-platform/src/main/java/com/zzq/cloud/platform/service/sys/impl/: SysAppGroupServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
oauth-platform/src/main/java/com/zzq/cloud/platform/view/: LoginController.java
oauth-platform/src/main/resources/: application-dev.yml  application.yml
oauth-platform/src/main/resources/mapper/auth/: OAuthClientDetailMapper.xml  UserApplicationMapper.xml
oauth-platform/src/main/resources/mapper/sys/: SysAppGroupMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
oauth-platform/src/main/resources/static/css/: login.css
oauth-platform/src/main/resources/templates/: index.html  login.html
sso-platform-core/: pom.xml
sso-platform-core/src/main/java/com/zzq/cloud/platform/: OAuthPlatformApplication.java
sso-platform-core/src/main/java/com/zzq/cloud/platform/config/: AliYunConfig.java  ExceptionControllerAdvice.java  MetaHandler.java  MybatisPlusConfig.java  (+2 more)
sso-platform-core/src/main/resources/: application-pro.yml  application.yml  spy.properties
sso-platform-core/src/main/resources/mapper/auth/: OAuthClientDetailMapper.xml  UserApplicationMapper.xml
sso-platform-core/src/main/resources/mapper/sys/: SysAppGroupMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
sso-platform-sdk/: pom.xml
sso-platform-sdk/src/main/java/com/zzq/cloud/sdk/annotations/: EnableSSO.java  IgnoreResponseBodyAdvice.java
sso-platform-sdk/src/main/java/com/zzq/cloud/sdk/base/: BaseController.java  SecurityUser.java
sso-platform-sdk/src/main/java/com/zzq/cloud/sdk/config/: SsoAutoConfiguration.java  SsoClient.java
sso-platform-sdk/src/main/java/com/zzq/cloud/sdk/converter/: BaseDateConverter.java  PlatformJacksonModule.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
sso-platform-sdk/src/main/java/com/zzq/cloud/sdk/exception/: PlatformSdkException.java  SSOException.java
sso-platform-sdk/src/main/java/com/zzq/cloud/sdk/framework/: BaseController.java  IOAuthResource.java  Result.java
sso-platform-sdk/src/main/java/com/zzq/cloud/sdk/framework/enums/: IBaseEnum.java
sso-platform-sdk/src/main/java/com/zzq/cloud/sdk/request/: AuthorizationCodeRequest.java  LogoutRequest.java  RefreshRequest.java
sso-platform-sdk/src/main/java/com/zzq/cloud/sdk/response/: AccessToken.java
sso-platform-sdk/src/main/java/com/zzq/cloud/sdk/security/: AuthExceptionEntryPoint.java  SecurityArgumentResolver.java  SecurityModel.java  SecurityUser.java
sso-platform-sdk/src/main/java/com/zzq/cloud/sdk/utils/: BeanUtil.java  DateUtil.java  HttpUtil.java  Md5Util.java
(+108 files in other folders)
