logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
outagedetection=true
outagedetectioninterval=2
dateformat=yyyy-MM-dd HH:mm:ss